{
  "gemName": "turnkey_client",
  "gemLicense": "Apache-2.0",
  "gemHomepage": "https://github.com/tkhq/ruby-sdk",
  "gemDescription": "HTTP client to interact with the Turnkey API",
  "gemAuthor": "Turnkey Engineering",
  "gemAuthorEmail": "hello@turnkey.com",
  "moduleName": "TurnkeyClient",
  "gemVersion": "0.0.2"
}
